DATABASE_URL="postgresql://postgres:TMYsF8JTql8cbfJ8@db.zorpnosaobhmfciphffg.supabase.co:5432/postgres"

# DATABASE_URL="postgresql://postgres:gFjENwuNu9vwG94K@db.jigdmxzinyeqcrkydrtk.supabase.co:5432/postgres"
